{
  "name": "netent",
  "version": "1.0.0",
  "description": "netent code assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "wdio"
  },
  "keywords": [],
  "author": "nowy",
  "license": "whatever",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@wdio/cli": "^6.1.9",
    "@wdio/local-runner": "^6.1.9",
    "@wdio/mocha-framework": "^6.1.8",
    "@wdio/spec-reporter": "^6.1.9",
    "@wdio/sync": "^6.1.8",
    "chromedriver": "^81.0.0",
    "wdio-chromedriver-service": "^6.0.3",
    "chai": "^4.2.0"
  },
  "dependencies": {}
}
